# iudx-data-ingestion-server

./: .gitignore  Jenkinsfile  LICENSE  README.md  SETUP.md  dep-licenses  docker-compose-production.yml  docker-compose.test.yml  docker-compose.yml  google_checks.xml  pom.xml
.github/workflows/: docker-image.yml
configs/: config-depl.json  config-dev.json  config-example.json  config-test.json
docker/: build-push.sh  build.sh  depl.dockerfile  dev.dockerfile  runTests.sh
docs/: apidoc.html  openapi.yaml
src/main/java/iudx/data/ingestion/server/apiserver/: ApiServerVerticle.java
src/main/java/iudx/data/ingestion/server/apiserver/exceptions/: DxRuntimeException.java
src/main/java/iudx/data/ingestion/server/apiserver/handlers/: AuthHandler.java  FailureHandler.java  ValidationHandler.java
src/main/java/iudx/data/ingestion/server/apiserver/response/: ResponseType.java  ResponseUrn.java  RestResponse.java
src/main/java/iudx/data/ingestion/server/apiserver/service/: CatalogueService.java
src/main/java/iudx/data/ingestion/server/apiserver/util/: Configuration.java  Constants.java  HttpStatusCode.java  RequestType.java
src/main/java/iudx/data/ingestion/server/apiserver/validation/: ValidatorsHandlersFactory.java
src/main/java/iudx/data/ingestion/server/apiserver/validation/types/: IdTypeValidator.java  QueueValidator.java  StringValidator.java
src/main/java/iudx/data/ingestion/server/authenticator/: AuthenticationVerticle.java  Constants.java  JwtAuthenticationServiceImpl.java
src/main/java/iudx/data/ingestion/server/authenticator/authorization/: AdminAuthStrategy.java  Api.java  AuthorizationContextFactory.java  AuthorizationRequest.java  ConsumerAuthStrategy.java  DelegateAuthStrategy.java  IUDXRole.java  IudxRole.java  JwtAuthorization.java  Method.java  ProviderAuthStrategy.java
src/main/java/iudx/data/ingestion/server/authenticator/model/: JwtData.java
src/main/java/iudx/data/ingestion/server/common/: Api.java
src/main/java/iudx/data/ingestion/server/databroker/: DataBrokerService.java  DataBrokerServiceImpl.java  DataBrokerVerticle.java  RabbitClient.java  RabbitWebClient.java
src/main/java/iudx/data/ingestion/server/databroker/util/: Constants.java  Util.java  VHosts.java  VirtualHosts.java
src/main/java/iudx/data/ingestion/server/deploy/: Deployer.java  DeployerDev.java
src/main/java/iudx/data/ingestion/server/metering/: MeteringService.java  MeteringServiceImpl.java  MeteringVerticle.java
src/main/java/iudx/data/ingestion/server/metering/util/: Constants.java  QueryBuilder.java  ResponseBuilder.java
src/main/resources/: log4j2.xml
src/test/java/iudx/data/ingestion/server/apiserver/exceptions/: DxRuntimeExceptionTest.java
src/test/java/iudx/data/ingestion/server/apiserver/handlers/: AuthHandlerTest.java  FailureHandlerTest.java  ValidationHandlerTest.java
src/test/java/iudx/data/ingestion/server/apiserver/response/: ResponseUrnTest.java
src/test/java/iudx/data/ingestion/server/apiserver/service/: CatalogueServiceTest.java
src/test/java/iudx/data/ingestion/server/apiserver/util/: HttpStatusCodeTest.java  RequestTypeTest.java  UtilTest.java
src/test/java/iudx/data/ingestion/server/apiserver/validation/: ValidatorsHandlersFactoryTest.java
src/test/java/iudx/data/ingestion/server/apiserver/validation/types/: IDTypeValidatorTest.java  StringValidatorTest.java
src/test/java/iudx/data/ingestion/server/authenticator/: JwtAuthServiceImplTest.java  JwtTokenHelper.java
src/test/java/iudx/data/ingestion/server/authenticator/authorization/: ApiTest.java  AuthorizationContextFactoryTest.java  AuthorizationRequestTest.java
src/test/java/iudx/data/ingestion/server/authenticator/model/: JwtDataTest.java
src/test/java/iudx/data/ingestion/server/configuration/: Configuration.java
src/test/java/iudx/data/ingestion/server/databroker/: DataBrokerServiceTest.java  RabbitClient2Test.java  RabbitClientTest.java  RabitClientNewTest.java
src/test/java/iudx/data/ingestion/server/databroker/util/: UtilTest.java
src/test/java/iudx/data/ingestion/server/metering/: MeteringServiceTest.java
src/test/java/iudx/data/ingestion/server/metering/util/: ResponseBuilderTest.java
src/test/resources/: DI Jenkins Pipeline.postman_environment-V5.0.0.json  DI Jenkins Pipeline.postman_environment.json  Data Ingestion.postman_collection.json  IUDX Data Ingestion Server.postman_collection.json  IUDX-Data-Ingestion-Server-APIs-V4.0.postman_collection.json  IUDX-Data-Ingestion-Server-APIs-V4.5.0.postman_collection.json  IUDX-Data-Ingestion-Server-APIs-V5.0.0.postman_collection.json  IUDX-Data-Ingestion-Server-APIs-V5.5.0.postman_collection.json  IUDX_Data_Ingestion_Server.postman_collection.json  IUDX_Data_Ingestion_Server_V3.5.postman_collection.json  README.md
